<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    //for home page
    "Yatafakron·Education"=>"Yatafakron·Education",
    "enjoy our videos now"=>"enjoy our videos now",
    'home'=>'home',
    'login'=>'login',
    'about_amr'=>'Hello and welcome in my website',
    'about_amr_parag'=>'My name is AmrAli  Mental health consultant and bioenergy expert, writer and author of 4 books in the humanities (and forensic), founder of the Think Tank Foundation for Consulting and Training, healer with more than 50 modern treatment techniques for mental, organic and spiritual diseases using holistic medicine, energy medicine, Indian medicine, Chinese medicine and Korean medicine...',
    'register'=>'Register',
    'my_books'=>'Books',
    'my_courses'=>'Courses',
    'my_sessions'=>'Sessions',
    'certificates'=>'Certificates',
    'consulting'=>'Consulting',
    'Videos'=>'Interactive interpretation prepared by Amr Ali',
    'about_us'=>'My foundation',
    'books'=>'Books',
    'buy_book'=>'Buy Your Book now',
    'courses'=>'Courses',
    'buy_course'=>'book your course now',
    'sessions'=>'Sessions',
    'session_parag'=>'Healer with more than 50 modern treatment techniques for mental and organic diseases, Reflexology and Sujok therapy, Reflexology, Pharaonic, Indian, Chinese and Korean medicine',
    'session_1'=>'Fengshui Healing Technique, Energy of Home and Space, Expelling Evil Beings, Bee Products',
    'session_2'=>'Programmed therapy technique of the intellectual field and psychological freedom',
    'session_3'=>'Gem and crystal therapy technique',
    'session_4'=>'Cupping therapy techniques of all kinds',
    'session_5'=>'Chinese acupressure technique',
    'session_6'=> 'Pranayama Technique and Medical Breathing - Aromatherapy Aromatherapy - Quranic and Musical Wave Frequency Therapy' ,
    'session_7'=>'Applying all kinds of massage, pendulum technique, pyramid energy technique, theta technique, water crystal technique, therapeutic color technique, technique of releasing engorged feelings and toxic thoughts and neuro-linguistic reprogramming',
    'session_8'=>'My mission in life is to create a balance between the mind, soul and body to live in peace, success and happiness in this world and the hereafter',
   'buy_session'=>'book your session now',
   'c_consulting'=>'book your Consulting now',
   'contact_us'=>'contact me now',
   'All rights reserved to Amr Ali'=>'all rights reserved &copy; amrali.net',
   'Follow us now to recieve all new'=>'Follow us now to recieve all news',
    //for login page
    'Email Address'=>'Email Address',
    'Password'=>'Password',
    'Forgot Your Password?'=>'Forgot Your Password?',
    //for register page
    'Name'=>'Name',
    'Confirm Password'=>'Confirm Password',
    //for admin book page
    'All Books'=>'All Books',
    'Add Book'=>'Add Book',
    'Name'=>'Name',
    'Picture'=>'Picture',
    'Price_pdf'=>'PDF',
    'Price_insideEgypt'=>'Inside Egypt',
    'Price_outsideEgypt'=>'Outside Egypt',
    'Control'=>'Control',
    'delete'=>'delete',
     //for all client book page
     'All Clients'=>'Books and Courses page',
     'Add Client'=>'Add Client',
     'book name'=>'Booking type',
     'need contact'=>'need contact',
     // Add Client by Admin
     'Add Client by Admin'=>'Add Client by Admin',
     'Back to Clinet Admin Page'=>'Back to Client Admin Page',
    //for create book
    'Enter the name of the book'=>'Enter the name of the book',
    'Upload Book Picture'=>'Upload Book Picture',
    'Upload your Book'=>'Upload your Book',
    'pdf_price'=>'pdf Price',
    'inside_price'=>' inside Egypt Price',
    'outside_price'=>'outside Egypt Price',
    'Upload'=>'Upload',
    'Back to All Books Page'=>'Back to All Books Page',
    //for user books page
    'Books'=>'Books',
    'price : 1$'=>'price : ',
    'pdf'=>'for PDF',
    'hard'=>' for Booking  Hard copy inside Egypt',
    'hard o'=>' for Booking Hard copy outside Egypt',
    'Buy now'=>'Buy now',
    'Order now'=>'Order now',
    'cash on delivary'=>'Cash on Delivary',
    'cash on delivary Form'=>'Cash On Delivary Form',
    'free'=>'Download for free Now',
    //buy books form
    'Buy Books Form'=>'Buy Books Form',
    'Enjoy our Free Book now'=>' Enjoy our Free Book now',
    'submit_download'=>'Submit to Download Now ',
    'Username'=>'Username',
    'Phone'=>'Phone',
    'Address'=>'Address',
    'Address_alert'=>'if you choosed hard copy please Dont forget to fill adress field so we can get to you',
    'Address_cash_alert'=>'Please enter your address so we can get to you',
    'Type'=>'Type',
    'bookedBook'=>'Booked Book',
    //for error book payment page
    'error'=>' Payment declined!.......Please pay again',
    'Back to Books page'=>'Back to Books page',
    //success page
    'download'=>'Download Now',
    'success'=>'  Payment is Successfull. Your transaction Id is: ',
    //for hard copy page
    'reserve'=>' Your reservation has been successfully completed. We will contact you',

    //videos page
    'Enjoy our videos for Free Now:'=>'Enjoy our videos for Free Now: ',
    'v1'=>'Interactive Tafseer Quraan 1st chapter by Amr Ali',
    'v2'=>'Interactive Tafseer Quraan 2nd chapter by Amr Ali',
    'v3'=>'Interactive Tafseer Quraan 3rd chapter by Amr Ali ',
    'v4'=>'Interactive Tafseer Quraan 4th chapter by Amr Ali',
    'v5'=>'Interactive Tafseer Quraan 5th chapter by Amr Ali',
    'v6'=>'Interactive Tafseer Quraan 6th chapter by Amr Ali',
    'v7'=>'Interactive Tafseer Quraan 7th chapter by Amr Ali',
    'v8'=>'Interactive Tafseer Quraan 8th chapter by Amr Ali ',
    'v9'=>'Interactive Tafseer Quraan 9th chapter by Amr Ali',
    'v10'=>'Interactive Tafseer Quraan 10th chapter by Amr Ali',
    'v11'=>'Interactive Tafseer Quraan 11th chapter',
    'v12'=>'Interactive Tafseer Quraan 12th chapter',
    'v13'=>'Interactive Tafseer Quraan 13th chapter',
    'v14'=>'Interactive Tafseer Quraan 14th chapter',
    'v15'=>'Interactive Tafseer Quraan 15th chapter ',
    'v16'=>'Interactive Tafseer Quraan 16th chapter ',
    'v17'=>'Interactive Tafseer Quraan 17th chapter',
    'v18'=>'Interactive Tafseer Quraan 18th chapter',
    'v19'=>'Interactive Tafseer Quraan 19th chapter ',
    'v20'=>'Interactive Tafseer Quran 20th chapter ',
    'v21'=>'Interactive Tafseer Quran 21st chapter by Amr Ali ',
    'v22'=>'Interactive Tafseer Quraan 22nd chapter by Amr Ali',
    'v23'=>'Interactive Tafseer Quraan 23rd chapter by Amr Ali ',
    'v24'=>'Interactive Tafseer Quraan 24th chapter by Amr Ali ',
    'v25'=>'Interactive Tafseer Quraan 25th chapter by Amr Ali',
    'v26'=>'Interactive Tafseer Quraan 26th chapter by Amr Ali ',
    'v27'=>'Interactive Tafseer Quraan 27th chapter by Amr Ali ',
    'v28'=>'Interactive Tafseer Quraan 28th chapter by Amr Ali ',
    'v29'=>'Interactive Tafseer Quraan 29th chapter by Amr Ali ',
    'v30'=>'Interactive Tafseer Quraan 30th chapter by Amr Ali',
     //for courses success page
     'Back to courses page'=>'Back to courses page',
     'coursess'=>'Courses',
     //for session pages
     'Please Fill the form to book your Session'=>'Please Fill the form to book your Session',
     'Session time :'=>'Session time : ',
     'Please select the appropriate time for you for session'=>'Please select the appropriate time for you for session',
     'Type_s'=>'Type : ',
     'Online_s'=>'Online',
     'Offline_s'=>'Offline',
     'session_t'=>'Session Type: ',
     'Book your Session now'=>'Book via PayPal',
     'edit'=>'Edit',
     'Buy Course Form'=>'Buy Course Form',
     'bookedcourse'=>'booked Course',
     'Back to Home page'=>'Back to Home page',
     'paymob'=>'Buy via e-wallets or credit cards',
     'paypal'=>'Buy via PayPal',
     'paymob_session'=>'Book via e-wallets or credit cards',
     'said'=>'customer reviews- testimonials',

];
